[1mdiff --git a/dashboard.html b/dashboard.html[m
[1mindex 6225d53..b57e8c2 100644[m
[1m--- a/dashboard.html[m
[1m+++ b/dashboard.html[m
[36m@@ -20,39 +20,77 @@[m
 <body>[m
   <h1>Admin Dashboard</h1>[m
   <div class="card" id="totalUsers"></div>[m
[31m-  <div class="card" id="avgCalcsPerUser"></div>[m
   <div class="card" id="avgPageDuration"></div>[m
[32m+[m[32m  <div class="card" id="avgCalcsPerUser"></div>[m
   <div class="card" id="countries"></div>[m
 [m
   <script>[m
  [m
[31m-    async function loadDashboard() {[m
[31m-      // Total users[m
[31m-      let { count: totalUsers } = await supabase[m
[31m-        .from("profiles")[m
[31m-        .select("id", { count: "exact", head: true });[m
[31m-[m
[31m-      document.getElementById("totalUsers").innerText =[m
[31m-        "Total users: " + totalUsers;[m
[31m-[m
[31m-      // Avg calculations per user[m
[31m-      let { data: calcs } = await supabase.from("calculations").select("user_id");[m
[31m-      let userMap = {};[m
[31m-      calcs.forEach(c => userMap[c.user_id] = (userMap[c.user_id] || 0) + 1);[m
[31m-      let avgCalcs = (calcs.length / Object.keys(userMap).length).toFixed(2);[m
[31m-      document.getElementById("avgCalcsPerUser").innerText =[m
[31m-        "Avg calcs per user: " + avgCalcs;[m
[31m-[m
[31m-      // Avg page duration[m
[31m-      let { data: events } = await supabase.from("page_events").select("duration_seconds");[m
[31m-      let totalDuration = events.reduce((a,b) => a + b.duration_seconds, 0);[m
[31m-      let avgDuration = (totalDuration / events.length).toFixed(1);[m
[31m-      document.getElementById("avgPageDuration").innerText =[m
[31m-        "Avg time on page: " + avgDuration + "s";[m
[32m+[m[32m    async function loadDashboard() {[m[41m    [m
[32m+[m
[32m+[m[32m   try {[m
[32m+[m[32m      // Try to query total profiles[m
[32m+[m[32m      const { data: proFiles, error: usersError } = await supabase.from("profiles").select("id");[m
[32m+[m[32m            if (usersError) {[m
[32m+[m[32m                  alert("There was a supabase related error fetching your total users" + usersError ); }[m
[32m+[m[32m            else if (proFiles) {[m
[32m+[m[32m                  // Display total users[m
[32m+[m[32m                  const totalUserss = proFiles.length;[m
[32m+[m[32m                  document.getElementById("totalUsers").innerText = "Total users: " + totalUserss; }[m
[32m+[m[32m            else {[m
[32m+[m[32m                  document.getElementById("totalUsers").innerText = "Total users: no data"; }[m
[32m+[m
[32m+[m[32m      }[m[41m   [m
[32m+[m[32m   catch (err) {[m
[32m+[m[32m        alert("Unexpected error fetching total users." + err);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m   try {[m
[32m+[m[32m      // Try to query duration from page_events[m
[32m+[m[32m      const { data: events, error:eventsError } = await supabase.from("page_events").select("duration_seconds");[m
[32m+[m[32m            if (eventsError) {[m
[32m+[m[32m                  alert("There was a supabase related error fetching duration from page_events" + eventsError ); }[m
[32m+[m[32m            else if (Array.isArray(events) && events.length > 0) {[m
[32m+[m[32m                  // Calculate avg page duration[m
[32m+[m[32m                  const totalDuration = events.reduce((a,b) => a + b.duration_seconds, 0);[m
[32m+[m[32m                  const avgDuration = (totalDuration / events.length).toFixed(1);[m[41m           [m
[32m+[m[32m                  // Display avg page duration[m
[32m+[m[32m                  document.getElementById("avgPageDuration").innerText = "Avg time on page: " + avgDuration + "s"; }[m
[32m+[m[32m            else {[m
[32m+[m[32m                  document.getElementById("avgPageDuration").innerText = "Avg time on page: no data"; }[m
[32m+[m[32m        }[m[41m   [m
[32m+[m[32m   catch (err) {[m
[32m+[m[32m        alert("Unexpected error fetching duration from page_events," + err);[m
[32m+[m[32m        }[m[41m   [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m   try {[m
[32m+[m[32m        // Try to fetch pre-aggregated metrics from the SQL view "dashboard_metrics", it's single row[m
[32m+[m[32m        const { data: metrics, error: metricsError } = await supabase.from('dashboard_metrics').select('*');[m
[32m+[m[32m            if (metricsError) {[m
[32m+[m[32m                  alert("There was a supabase related error fetching dashboard_metrics view" + metricsError ); }[m
[32m+[m[32m            else if (Array.isArray(metrics) && metrics.length > 0) {[m
[32m+[m[32m                  // Use the first row returned by the view[m
[32m+[m[32m                  const row = metrics[0];[m
[32m+[m[32m                  const totalCalculations = Number(row.total_calculations) || 0;[m
[32m+[m[32m                  const usersWithCalcs = Number(row.users_with_calcs) || 0;[m
[32m+[m[32m                  // Calculate and display avg calculations per user[m
[32m+[m[32m                  const avgCalcs = (totalCalculations / Math.max(usersWithCalcs, 1)).toFixed(2);[m
[32m+[m[32m                  document.getElementById("avgCalcsPerUser").innerText = "Avg calcs per user: " + avgCalcs; }[m
[32m+[m[32m            else {[m
[32m+[m[32m                  document.getElementById("avgCalcsPerUser").innerText = "Avg calcs per user: no data"; }[m
[32m+[m[32m            }[m[41m      [m
[32m+[m[32m    catch (err) {[m
[32m+[m[32m                alert("Unexpected error fetching dashboard_metrics view" + err);[m
[32m+[m[32m       }[m[41m       [m
[32m+[m
[32m+[m
 [m
       // Countries (placeholder)[m
[31m-      document.getElementById("countries").innerText =[m
[31m-        "Countries: data collection WIP";[m
[32m+[m[32m      document.getElementById("countries").innerText = "Countries: data collection WIP";[m
     }[m
 [m
     loadDashboard();[m
[1mdiff --git a/login.html b/login.html[m
[1mindex d5b6e77..156af0b 100644[m
[1m--- a/login.html[m
[1m+++ b/login.html[m
[36m@@ -21,8 +21,6 @@[m
   <button id="guestLoginBtn">Login now</button>[m
 [m
 [m
[31m-[m
[31m-[m
   <script>[m
     // Function that listens to click on login button, authenticates anonymously, and redirects to calculator page[m
     document.getElementById("guestLoginBtn").addEventListener("click", async () => {[m
[1mdiff --git a/supa-sesh.js b/supa-sesh.js[m
[1mindex 2605c48..47d2411 100644[m
[1m--- a/supa-sesh.js[m
[1m+++ b/supa-sesh.js[m
[36m@@ -5,7 +5,7 @@[m [mconst globalSeshObject = {[m
    globalSeshUser: null[m
 };[m
 [m
[31m-// Function that fetches user session if authenticated, if not, redirected to loging page[m
[32m+[m[32m// Function that fetches user session if authenticated, if not, redirect to loging page[m
 async function getUserSession() {[m
       // try...catch is commonly used in JS to safely run code that might throw an error. [m
       // If it does, the program doesn't crash — it jumps to the catch block.[m
[36m@@ -28,11 +28,13 @@[m [masync function getUserSession() {[m
          else if (data.session && data.session.user) {[m
             globalSeshObject.globalSeshUser = data.session.user.id[m
             alert("You are logged in as: "+ JSON.stringify(data, null, 2) + "with user id: " + data.session.user.id); }[m
[32m+[m[32m         else if (window.location.pathname.endsWith("login.html")) {[m
[32m+[m[32m            return; }[m[41m   [m
          // No session found → redirect to login   [m
          // For example, if there is simply no active session (user not logged in), Supabase returns[m
          // error: null.....data: { session: null }[m
          else {[m
[31m-            alert("You are not logged in. Redirecting to login...");[m
[32m+[m[32m            alert("You are not logged in. Redirecting you to login page");[m
             window.location.href = "login.html"; } }[m
       [m
       // err is a variable automatically provided by JavaScript in the catch block to represent the error..[m
